
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0emxrcnpkdnVvamNla3p6cWZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc2NDk1MTUsImV4cCI6MjA1MzIyNTUxNX0.Hu6FAwFbvAGo6QJ3gyJA_EgrUtVCNP77o9bl5Wuv5T0
VITE_SUPABASE_URL=https://ytzlkrzdvuojcekzzqfq.supabase.co